---
- include_tasks: disable-puppet-agent.yml
- include_tasks: add-solaris-accounts.yml
- include_tasks: noexec-user-validation.yml
- include_tasks: set-BE-variable.yml
- include_tasks: finding-fqdn-and-assign-publisher.yml
- include_tasks: enable-puppet-agent.yml
