---
- include: disable-puppet-agent.yml
- include: add-solaris-accounts.yml
- include: noexec-user-validation.yml
- include: set-BE-variable.yml
- include: finding-fqdn-and-assign-publisher.yml
- include: enable-puppet-agent.yml
